<!DOCTYPE html>
<html>
    <head>
        <title>Golad.io</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="mainGame">
            <canvas id="gameCanvas"></canvas>
        </div>

        <div id="hud">
            <div id="tophalf">
                <div id="ruleset">B2/S23</div>
                <div id="player1">Player 1<br><br>
                    <div id="player1-type">Human</div>
                    <div id="player1-count">&#x25FC&#xd7 0</div>
                </div>
                <div id="player2">Player 2<br><br>
                    <div id="player2-type">Human</div>
                    <div id="player2-count">&#x25FC&#xd7 0</div>
                </div>
            </div>

            <div id="controls">
                <table id="controls-inner">
                    <tr>
                        <td colspan="3" id="instructions">
                            Tap a living cell to kill it,<br>
                            or tap a dead cell to birth it.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" id="turn">6A / 6B</td>
                        <td id="end" class="button">End...</td>
                    </tr>
                    <tr>
                        <td class="button locked">Undo</td>
                        <td class="button">Redo</td>
                        <td class="button">Menu</td>
                    </tr>
                </table>
            </div>
        </div>

        <script src="vendor/jquery-3.2.1.min.js"></script>
        <script src="sketch.js"></script>

    </body>
</html>
